<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for weather forecast list item for future day (not today) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView

        android:id="@+id/list_item_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView android:text="AGE CALCULATOR BANGLA" android:padding="10dp"  android:textSize="16sp"
            android:textColor="@color/input_text" android:gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content" android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="long long long long long description.................................." android:padding="10dp"
            android:id="@+id/description" android:textSize="14.0sp"
            android:textColor="@color/input_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:textSize="14.0sp" android:textColor="@color/button_white"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="Download Free App"
                android:drawableLeft="@drawable/play"

                android:drawablePadding="10dp" android:fontFamily="sans-serif-medium" />

            <TextView android:textSize="14.0sp" android:textColor="@color/input_text"
                android:id="@+id/size" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="6 Mb"
                android:layout_gravity="end"/>



        </FrameLayout>

    </LinearLayout>



</LinearLayout>