<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:weightSum="7"
    android:id="@+id/row4"



    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cell_22"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cell_23"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cell_24"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cell_25"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cell_26"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cell_27"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/cell_28"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/cell_margin_top"
        android:layout_marginLeft="@dimen/cell_margin_left"
        android:layout_marginBottom="@dimen/cell_margin_bottom"
        android:layout_marginRight="@dimen/cell_margin_right"

        >

        <include
            layout="@layout/cell"
            />
    </LinearLayout>

</LinearLayout>




